# poc-record-specifications

./: .gitignore  pom.xml
poc-record-specifications-core/: pom.xml
poc-record-specifications-core/src/main/java/org/folio/poc/specifications/core/client/: RecordSpecificationsClient.java
poc-record-specifications-core/src/main/java/org/folio/poc/specifications/core/config/: ApplicationConfig.java
poc-record-specifications-core/src/main/java/org/folio/poc/specifications/core/domain/: ValidationException.java
poc-record-specifications-core/src/main/java/org/folio/poc/specifications/core/service/: Validator.java
poc-record-specifications-dto/: pom.xml
poc-record-specifications-dto/src/main/resources/swagger.api/: record-specifications-dto.yaml
poc-record-specifications-dto/src/main/resources/swagger.api/schemas/entity/: marcField.yaml  marcRecord.yaml  recordType.yaml
poc-record-specifications-server/: pom.xml
poc-record-specifications-server/src/main/java/org/folio/poc/specifications/server/: Main.java
poc-record-specifications-server/src/main/java/org/folio/poc/specifications/server/controller/: ApiExceptionHandler.java  RecordSpecificationsController.java  ValidationController.java
poc-record-specifications-server/src/main/java/org/folio/poc/specifications/server/respository/: RecordSpecificationsRepository.java
poc-record-specifications-server/src/main/java/org/folio/poc/specifications/server/service/: RecordSpecificationsService.java
poc-record-specifications-server/src/main/resources/swagger.api/: record-specifications-server.yaml
poc-record-specifications-server/src/main/resources/swagger.api/entity/: error.yaml
poc-record-specifications-server/src/main/resources/swagger.api/examples/: recordSpecification.yaml
poc-record-specifications-server/src/main/resources/swagger.api/paths/: record-specifications-validate.yaml  record-specifications.yaml
poc-record-specifications-server/src/main/resources/swagger.api/responses/: errorResponse.yaml
postman/: postman_collection.json
src/main/java/org/folio/: Main.java
src/main/resources/swagger.api/: poc-record-specifications.yaml
src/main/resources/swagger.api/entity/: fieldRule.yaml  recordSpecification.yaml
src/main/resources/swagger.api/examples/: marcRecord.yaml
src/main/resources/swagger.api/paths/: record-specifications-validate.yaml  record-specifications.yaml
src/main/resources/swagger.api/responses/: unprocessableEntityResponse.yaml
